server.port=8080

spring.rabbitmq.username= user
spring.rabbitmq.password= user
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672

rabbitmq.QUEUE_NAME=myqueue
rabbitmq.EXCHANGE_NAME=myTopicExchange
rabbitmq.ROUTING_KEY=myRoutingKey.#
