server.port= 8081

spring.rabbitmq.username= user
spring.rabbitmq.password= user
spring.rabbitmq.host= 192.168.49.2
spring.rabbitmq.port= 12562

rabbitmq.QUEUE_NAME=myqueue
rabbitmq.EXCHANGE_NAME=myTopicExchange
rabbitmq.ROUTING_KEY=myRoutingKey.#