server.port= 8081
server.host= localhost

spring.rabbitmq.username= user
spring.rabbitmq.password= user
spring.rabbitmq.host= rabbitmq
spring.rabbitmq.port= 5672

rabbitmq.QUEUE_NAME=myqueue
rabbitmq.EXCHANGE_NAME=myTopicExchange
rabbitmq.ROUTING_KEY=myRoutingKey.#