server.port=${SERVER_PORT:8082}
spring.rabbitmq.username=${USER_NAME:user}
spring.rabbitmq.password=${USER_PASSWORD:user}
spring.rabbitmq.host=${HOST:localhost}
spring.rabbitmq.port=${PORT:5672}

rabbitmq.QUEUE_NAME=${QUEUE_NAME:myqueue}
rabbitmq.EXCHANGE_NAME=${EXCHANGE_NAME:myTopicExchange}
rabbitmq.ROUTING_KEY=${ROUTING_KEY:myRoutingKey.#}


spring.application.name=vaultdemo
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=hvs.qyegCIkJFrZLnP8lQn5e1QRD
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.config.import:  vault://


