#server.port=8081

#spring.rabbitmq.username= user
#spring.rabbitmq.password= user
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 5672

#rabbitmq.QUEUE_NAME=myqueue
#rabbitmq.EXCHANGE_NAME=myTopicExchange
#rabbitmq.ROUTING_KEY=myRoutingKey.#



server.port=${SERVER_PORT:8081}
spring.rabbitmq.username=${USER_NAME:user}
spring.rabbitmq.password=${USER_PASSWORD:user}
spring.rabbitmq.host=${HOST:localhost}
spring.rabbitmq.port=${PORT:5672}

rabbitmq.QUEUE_NAME=${QUEUE_NAME:myqueue}
rabbitmq.EXCHANGE_NAME=${EXCHANGE_NAME:myTopicExchange}
rabbitmq.ROUTING_KEY=${ROUTING_KEY:myRoutingKey.#}