server.port=${SERVER_PORT:8082}

rabbitmq.RABBITMQ_HOST=${RABBITMQ_HOST:localhost}
rabbitmq.RABBITMQ_PORT=${RABBITMQ_PORT:5672}
rabbitmq.QUEUE_NAME=${QUEUE_NAME:myqueue}
rabbitmq.EXCHANGE_NAME=${EXCHANGE_NAME:myTopicExchange}
rabbitmq.ROUTING_KEY=${ROUTING_KEY:myRoutingKey.#}

spring.application.name=${VAULT_NAME:vaultdemo}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=${VAULT_TOKEN:root}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST:localhost}
spring.cloud.vault.port=${VAULT_PORT:8200}
spring.config.import:  vault://


